<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tympanus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="contenedor-general">
      <div class="navbar">
        <div class="titulo-final">
          <a href=""
            >THE EASIEST WAY TO ANIMATE LOTTIE IS LIVE: COMPLETELY FREE
            UNLIMITED EXPORTS WITH SVGATOR.</a
          >
        </div>
        <div class="titulo-centro">
          <p>PREVIOUS DEM</p>
        </div>
        <div class="titulo">
          <p>IMAGE TO CONTENT PAGE TRANSITIO</p>
          <a
            aria-label="Back to the article"
            class="frame__title-back"
            href="https://tympanus.net/codrops/2022/08/03/large-image-to-content-page-transition/"
          >
            <span class="oh__inner"></span>
            <svg
              width="18px"
              fill="currentColor"
              height="18px"
              viewBox="0 0 24 24"
            >
              <path
                vector-effect="non-scaling-stroke"
                d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"
              ></path>
            </svg>
          </a>
        </div>
      </div>

      <div class="contenedor-escenas">
        <div class="elemento-parallax">
          <div data-speed="200" class="background background-1 parallax">
            <div data-speed="20" class="texto parallax">
              <div class="texto-grande">
                <p>Andesite</p>
                <p class="bold">aphanitic</p>
              </div>
              <div class="texto-pequeno">
                <p>A VOLCANIC ROCK OF INTERMEDIATE</p>
                <p>COMPOSITION, BETWEEN SILICA-POOR</p>
                <p>BASALT AND SILICA-RICH-RHYOLITE</p>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento-parallax">
          <div data-speed="200" class="background background-2 parallax">
            <div data-speed="20" class="texto parallax">
              <div class="texto-grande">
                <p>Batholith</p>
                <p class="bold">plutonic</p>
              </div>
              <div class="texto-pequeno">
                <p>A LARGE MASS OF INTRUSIVE IGNEOUS</p>
                <p>ROCK MADE MOSTLY OF FELSIC OR</p>
                <p>INTERMEDIATE ROCK TYPES.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento-parallax">
          <div data-speed="200" class="background background-1 parallax">
            <div data-speed="20" class="texto parallax">
              <div class="texto-grande">
                <p>Andesite</p>
                <p class="bold">aphanitic</p>
              </div>
              <div class="texto-pequeno">
                <p>A VOLCANIC ROCK OF INTERMEDIATE</p>
                <p>COMPOSITION, BETWEEN SILICA-POOR</p>
                <p>BASALT AND SILICA-RICH-RHYOLITE</p>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento-parallax">
          <div data-speed="200" class="background background-2 parallax">
            <div data-speed="20" class="texto parallax">
              <div class="texto-grande">
                <p>Batholith</p>
                <p class="bold">plutonic</p>
              </div>
              <div class="texto-pequeno">
                <p>A LARGE MASS OF INTRUSIVE IGNEOUS</p>
                <p>ROCK MADE MOSTLY OF FELSIC OR</p>
                <p>INTERMEDIATE ROCK TYPES.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento-parallax">
          <div data-speed="200" class="background background-1 parallax">
            <div data-speed="20" class="texto parallax">
              <div class="texto-grande">
                <p>Andesite</p>
                <p class="bold">aphanitic</p>
              </div>
              <div class="texto-pequeno">
                <p>A VOLCANIC ROCK OF INTERMEDIATE</p>
                <p>COMPOSITION, BETWEEN SILICA-POOR</p>
                <p>BASALT AND SILICA-RICH-RHYOLITE</p>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento-parallax">
          <div data-speed="200" class="background background-2 parallax">
            <div data-speed="20" class="texto parallax">
              <div class="texto-grande">
                <p>Batholith</p>
                <p class="bold">plutonic</p>
              </div>
              <div class="texto-pequeno">
                <p>A LARGE MASS OF INTRUSIVE IGNEOUS</p>
                <p>ROCK MADE MOSTLY OF FELSIC OR</p>
                <p>INTERMEDIATE ROCK TYPES.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script>
      // smooth scroll

      gsap.registerPlugin(ScrollTrigger);

      let tl = gsap.timeline({
        defaults: { ease: "power1.out", duration: 1 },
      });

      // Poner a todos mis elemento-parallax el listeenr de on click
      const elementos = document.querySelectorAll(".elemento-parallax");
      elementos.forEach((elemento) => {
        elemento.addEventListener("click", () => {
          // Obtener el index del elemento
          const index = Array.from(elementos).indexOf(elemento);
          // Mover el scroll a la posicion del index
          window.scrollTo({
            top: (window.innerHeight - 100) * index,
            behavior: "smooth",
          });

          // Obtener su textogrande y pequeño
          const textoGrande = elemento.querySelector(".texto-grande");
          const textoPequeno = elemento.querySelector(".texto-pequeno");
          const background = elemento.querySelector(".background");

          // Obtener los demás elementos hermanos
          const hermanos = Array.from(elemento.parentElement.children);
          

          // Animar el texto con efecto de salida ventana
          tl = gsap.timeline({
            defaults: { duration: 1, ease: "power2.inOut"
 },
          });

          tl.to(textoGrande, {
            y: 50,
            opacity: 0,
          })
            .to(
              textoPequeno,
              {
                y: 50,
                opacity: 0,

              },
              "<"
            )
            .to(
              background,
              {
                xPercent: -25,
                yPercent: 0,
                height: "65%",
                width: "65%",
                backgroundSize: "100% 100%",
                // Zoom 
              },
              "+=0.1"
            )

            .to(
              hermanos.filter((hermano) => hermano !== elemento),
              {
                opacity: 0,
                display: "none",
              },
              "<"
            )
        });
      });

      // Agrega un onclick a mi .navbar
      const navbar = document.querySelector(".navbar");
      navbar.addEventListener("click", () => {
        tl.reverse();
        // Limpiar mi tl
      });

      const images = gsap.utils.toArray(".parallax");
      images.forEach((image) => {
        // Revisar si es tambien tiene la clase background
        if (image.classList.contains("background")) {
          gsap.to(image, {
            // Mover el background-image en el eje Y

            backgroundPositionY: -image.dataset.speed + "px",
            invalidateOnRefresh: true,
            scrollTrigger: {
              scrub: true,
            },
          });
        } else {
          gsap.to(image, {
            yPercent: -image.dataset.speed,
            invalidateOnRefresh: true,
            scrollTrigger: {
              trigger: image,
              scrub: true,
            },
          });
        }
      });

      const lenis = new Lenis();

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
  </body>
</html>
